EAGLE AutoRouter Statistics:

Job           : E:/Electronics/Github Projects/Arsip-Elektronika/OPA4134PA Headphones Amplifier/OPA4134 Headphones.brd

Start at      : 13:52:57 (7/14/2019)
End at        : 13:53:45 (7/14/2019)
Elapsed time  : 00:00:47

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   589200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:00  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        74        74        74        74        74        74
Vias              :         0         0         7         3         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
