EAGLE AutoRouter Statistics:

Job           : C:/Gawean/Arsip-Elektronika/Atmega32/TQFP44/Atmega32AU-Basic.brd

Start at      : 15:47:25 (7/21/2019)
End at        : 15:48:00 (7/21/2019)
Elapsed time  : 00:00:33

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   559680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        89        89        89        89        89
Vias              :         0        16        24        16        16        14
Resolution        :    58.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
