EAGLE AutoRouter Statistics:

Job           : C:/Gawean/Arsip-Elektronika/Atmega32/Dip40-Extend/Development Board ATMega32.brd

Start at      : 13:54:57 (7/21/2019)
End at        : 13:55:56 (7/21/2019)
Elapsed time  : 00:00:57

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   469640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        62       128       126       128       128       128
Vias              :         0        43        50        50        47        45
Resolution        :    48.4 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
